<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="589.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.planning.controllers.AddItemInDocumentController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="700.0" minWidth="800.0" prefHeight="700.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
      <children>
            <Label fx:id="currentDocNameLabel" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="122.0" text="Название документа" textAlignment="CENTER" />
            <Button fx:id="okBtnItemInDocWindow" layoutX="349.0" layoutY="647.0" mnemonicParsing="false" text="Ok" />
            <Button fx:id="cancelBtnCreateDocWindow" layoutX="399.0" layoutY="647.0" mnemonicParsing="false" text="Cancel" />
            <TextField fx:id="numberDocumentField" layoutX="114.0" layoutY="87.0" prefHeight="26.0" prefWidth="142.0" promptText="№ пункта" />
            <Label fx:id="numberCurrentDocLabel" layoutX="14.0" layoutY="49.0" prefHeight="35.0" prefWidth="474.0" text="Номер документа" textAlignment="CENTER" />
            <Label fx:id="numberItemCurrentDocLabel" layoutX="13.0" layoutY="84.0" prefHeight="35.0" prefWidth="88.0" text="Номер пункта" textAlignment="CENTER" />
            <Label fx:id="itemTextCurrentDocLabel" layoutX="13.0" layoutY="119.0" prefHeight="35.0" prefWidth="474.0" text="Содержание пункта" textAlignment="CENTER" />
            <AnchorPane layoutX="14.0" layoutY="368.0" />
            <Button fx:id="addItemToDocBtn" layoutX="14.0" layoutY="222.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" text="Add Item to doc" />
            <Label fx:id="kindOfActItemLabel" layoutX="13.0" layoutY="257.0" prefHeight="35.0" prefWidth="88.0" text="Направление:" textAlignment="CENTER" />
            <TextField fx:id="nameOfDocumentTextField" layoutX="143.0" layoutY="18.0" prefHeight="26.0" prefWidth="639.0" promptText="Название" />
            <TextField fx:id="numberOfDocumentTextField" layoutX="125.0" layoutY="53.0" prefHeight="26.0" prefWidth="658.0" promptText="№ документа" />
            <ListView fx:id="typeOfActivityListView" layoutX="114.0" layoutY="267.0" prefHeight="118.0" prefWidth="142.0" />
            <Label fx:id="itemExecutorLabel" layoutX="13.0" layoutY="415.0" prefHeight="35.0" prefWidth="88.0" text="Исполнитель:" textAlignment="CENTER" />
            <Label fx:id="itemAssistantLabel" layoutX="283.0" layoutY="406.0" prefHeight="35.0" prefWidth="88.0" text="Соисполнитель:" textAlignment="CENTER" />
            <Label fx:id="dueDateLabel" layoutX="539.0" layoutY="267.0" prefHeight="35.0" prefWidth="107.0" text="Срок исполнения:" textAlignment="CENTER" />
            <DatePicker fx:id="dueDatePicker" layoutX="650.0" layoutY="272.0" prefHeight="26.0" prefWidth="127.0" />
            <ListView fx:id="executorsListView" layoutX="116.0" layoutY="415.0" prefHeight="147.0" prefWidth="142.0" />
            <ListView fx:id="coexecutorsListView" layoutX="386.0" layoutY="414.0" prefHeight="147.0" prefWidth="142.0" />
            <CheckBox fx:id="weeklyChekBox" layoutX="650.0" layoutY="347.0" mnemonicParsing="false" text="Weekly" />
            <CheckBox fx:id="monthlyCheckBox" layoutX="650.0" layoutY="376.0" mnemonicParsing="false" text="Montly" />
            <CheckBox fx:id="quarterlyCheckBox" layoutX="650.0" layoutY="406.0" mnemonicParsing="false" text="Quarterly" />
            <Button fx:id="showTheDocButton" layoutX="185.0" layoutY="222.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" text="Show the doc" />
            <TextArea fx:id="itemTextCurrentDocField" layoutX="15.0" layoutY="154.0" prefHeight="59.0" prefWidth="766.0" promptText="Содержание пункта" />
            <CheckBox fx:id="dailyChekBox" layoutX="650.0" layoutY="320.0" mnemonicParsing="false" text="Daily" />
            <Label fx:id="selectedExecutorsLabel" layoutX="15.0" layoutY="578.0" prefHeight="35.0" prefWidth="244.0" text="Исполнитель:" textAlignment="CENTER" />
            <Label fx:id="selectedCoExecutorsLabel" layoutX="283.0" layoutY="578.0" prefHeight="35.0" prefWidth="244.0" text="Соисполнитель:" textAlignment="CENTER" />
      </children>
    </AnchorPane>
  </children>
</VBox>
