# Planning

./: dependency-reduced-pom.xml  documents.xls  documents_EMPTY.xls  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/planning/: ActionWithWindow.java  AppLauncher.java  DBHandler.java  HelloApplication.java
src/main/java/com/example/planning/controllers/: AddItemInDocumentController.java  ControlFormWindowController.java  CreateDocumentController.java  DocumentsWindowController.java  GetReportController.java  StartMenuController.java
src/main/resources/DB/: documents.xls  empty.xls
src/main/resources/com/example/planning/: addItemInDocumentWindow.fxml  controlFormWindow.fxml  createDocumentWindow.fxml  documentsWindow.fxml  fillingOutOfDocumentFormWindow.fxml  getReportWindows.fxml  startMenuWindows.fxml
